# ION-details

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/page/pinniped/ION_details/complication/: MainComplicationService.kt
app/src/main/java/page/pinniped/ION_details/presentation/: MainActivity.kt
app/src/main/java/page/pinniped/ION_details/presentation/theme/: Theme.kt
app/src/main/java/page/pinniped/ION_details/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
